Q1. Write a function to display a Series object with only the names of Wealth customers.

In [8]:
import pandas as pd
df = pd.read_csv('/Users/rathanrajdasari/Downloads/DS&ML/2_customers.csv')
df[df['cust_category']=='wealth'][['cust_name']]

         cust_name
0   Johnny Awesome
3       James Dean
7       Maria Alva
11    Steven Prime

Q2. Write a function to identify all PersonalBanking customers with more than 3 products.

In [12]:
df[(df['cust_category']=='personal_banking') & (df['num_products']>3)]

,id,cust_name,num_products,province,len_relationship,cust_category
1,1002,Bob Marley,4,ON,1,personal_banking
8,1354,Jessica Fast,4,BC,5,personal_banking

Q3. What is the average spend of customers in Alberta?

In [47]:
df2= pd.read_csv('/Users/rathanrajdasari/Downloads/DS&ML/3_transactions.csv')
mf = pd.merge(left=df2,right=df,left_on='customer_id',right_index=True)
pf = mf.groupby('province')[['txn_total']].mean()

pf.head(1)

           txn_total
province
AB        208.976364

Q4. How many personal banking customers are there in each province?

In [83]:
df[df['cust_category']=='personal_banking'].groupby('province')[['cust_category']].count()

          cust_category
province
AB                    1
BC                    2
ON                    2

Q5. Who are the top 3 customers with the highest spend?

In [88]:
hf =mf.sort_values(by='txn_total',ascending=False)[['cust_name','txn_total']]
hf.head(3)

             cust_name  txn_total
18       Delilah Avery     449.39
29        Jessica Fast     438.29
22  Mariah Anita Smith     403.62

Q6. Which customer has the highest single transaction?

In [89]:
hf.head(1)

        cust_name  txn_total
18  Delilah Avery     449.39

Q7. What is the average spend by Province and Customer Category?

In [77]:
mf.groupby(['province','cust_category'])[['txn_total']].mean()

                            txn_total
province cust_category
AB       hnw               147.952000
         personal_banking  233.476667
         wealth            286.183333
BC       personal_banking  285.260000
MB       hnw               199.730000
ON       hnw               225.890000
         personal_banking  172.300000
         wealth            168.415714

Q8. What is the average spend by transaction type (e.g. credit, debit, cash)?

In [80]:
mf.groupby('txn_type')[['txn_total']].mean()

           txn_total
txn_type
Cash      182.262727
Credit    206.926667
Debit     227.204286

Q9. Which transaction type is the most popular in each province?

In [100]:
mf.groupby('province')[['txn_type']].value_counts()
#mf.groupby('province')[['txn_type']].max()

province  txn_type
AB        Cash        5
          Debit       4
          Credit      2
BC        Debit       4
          Credit      2
MB        Cash        2
          Credit      1
ON        Debit       6
          Cash        4
          Credit      4
Name: count, dtype: int64

mf.value_counts('txn_type')

In [101]:
mf

,id,customer_id,txn_type,txn_total,cust_name,num_products,province,len_relationship,cust_category
0,1,1001,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1,2,1001,Credit,42.10,Johnny Awesome,3,ON,1,wealth
2,4,1001,Credit,103.03,Johnny Awesome,3,ON,1,wealth
3,5,1001,Credit,56.60,Johnny Awesome,3,ON,1,wealth
4,6,1002,Debit,214.34,Bob Marley,4,ON,1,personal_banking
5,7,1002,Cash,115.69,Bob Marley,4,ON,1,personal_banking
6,8,1002,Debit,21.37,Bob Marley,4,ON,1,personal_banking
7,9,1004,Cash,227.58,Taylor Swift,2,AB,2,hnw
8,10,1004,Credit,5.92,Taylor Swift,2,AB,2,hnw
9,11,1006,Debit,225.89,Stephen Smith,5,ON,4,hnw
10,12,1014,Cash,67.96,Delilah Avery,2,AB,3,personal_banking
18,20,1014,Debit,449.39,Delilah Avery,2,AB,3,personal_banking
26,28,1014,Cash,183.08,Delilah Avery,2,AB,3,personal_banking
11,13,1254,Debit,235.79,Johnson Cory,1,AB,4,hnw
19,21,1254,Cash,15.26,Johnson Cory,1,AB,4,hnw
27,29,1254,Credit,255.21,Johnson Cory,1,AB,4,hnw
12,14,1285,Cash,160.89,Maria Alva,5,ON,2,wealth
20,22,1285,Credit,393.91,Maria Alva,5,ON,2,wealth
28,30,1285,Debit,256.60,Maria Alva,5,ON,2,wealth
13,15,1354,Credit,377.26,Jessica Fast,4,BC,5,personal_banking
21,23,1354,Debit,94.32,Jessica Fast,4,BC,5,personal_banking
29,31,1354,Credit,438.29,Jessica Fast,4,BC,5,personal_banking
14,16,1005,Debit,276.01,Mariah Anita Smith,2,BC,3,personal_banking
22,24,1005,Debit,403.62,Mariah Anita Smith,2,BC,3,personal_banking
30,32,1005,Debit,122.06,Mariah Anita Smith,2,BC,3,personal_banking
15,17,1008,Credit,190.02,Robert Optimus,3,MB,10,hnw
23,25,1008,Cash,242.73,Robert Optimus,3,MB,10,hnw
31,33,1008,Cash,166.44,Robert Optimus,3,MB,10,hnw
16,18,1585,Debit,320.40,Steven Prime,5,AB,2,wealth
24,26,1585,Cash,230.24,Steven Prime,5,AB,2,wealth
32,34,1585,Debit,307.91,Steven Prime,5,AB,2,wealth
17,19,1475,Cash,328.72,Stephanie Element,2,ON,5,personal_banking
25,27,1475,Debit,87.38,Stephanie Element,2,ON,5,personal_banking
33,35,1475,Cash,266.30,Stephanie Element,2,ON,5,personal_banking