In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/rathanrajdasari/Documents/2_customers.csv")

In [3]:
df.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [4]:
df.tail()

,id,cust_name,num_products,province,len_relationship,cust_category
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [5]:
#rename the column id-> cust_id

In [6]:
df.rename(columns = {'id' : 'cust_id'}, inplace=False)

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
df.head()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [8]:
df.columns  #gives the columns in the df as a list

Index(['id', 'cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [9]:
df.info() #info about the entire df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 756.0+ bytes

In [10]:
df.dtypes #datatypes of the columns

id                   int64
cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [11]:
df.head(2)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [12]:
df.describe()  #statistical info

                id  num_products  len_relationship
count    13.000000     13.000000         13.000000
mean   1161.076923      3.153846          3.461538
std     206.590360      1.344504          2.366974
min    1001.000000      1.000000          1.000000
25%    1005.000000      2.000000          2.000000
50%    1014.000000      3.000000          3.000000
75%    1285.000000      4.000000          4.000000
max    1585.000000      5.000000         10.000000

In [13]:
#Accessing specific columns df.cname/ df['name']
df.cust_id

AttributeError: 'DataFrame' object has no attribute 'cust_id'

In [14]:
df['cust_id'] #output is series

KeyError: 'cust_id'

In [15]:
df[['cust_name','province']] #output is a df

             cust_name province
0       Johnny Awesome       ON
1           Bob Marley       ON
2         Taylor Swift       AB
3           James Dean       BC
4        Stephen Smith       ON
5        Delilah Avery       AB
6         Johnson Cory       AB
7           Maria Alva       ON
8         Jessica Fast       BC
9   Mariah Anita Smith       BC
10      Robert Optimus       MB
11        Steven Prime       AB
12   Stephanie Element       ON

In [16]:
df.rename(columns = {'cust_id':'id'})

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [17]:
df.rename(columns = {'id' : 'cust_id'}, inplace=True)

In [18]:
df.head

<bound method NDFrame.head of     cust_id           cust_name  num_products province  len_relationship  \
0      1001      Johnny Awesome             3       ON                 1
1      1002          Bob Marley             4       ON                 1
2      1004        Taylor Swift             2       AB                 2
3      1101          James Dean             3       BC                 3
4      1006       Stephen Smith             5       ON                 4
5      1014       Delilah Avery             2       AB                 3
6      1254        Johnson Cory             1       AB                 4
7      1285          Maria Alva             5       ON                 2
8      1354        Jessica Fast             4       BC                 5
9      1005  Mariah Anita Smith             2       BC                 3
10     1008      Robert Optimus             3       MB                10
11     1585        Steven Prime             5       AB                 2
12     1475   Stephanie Element             2       ON                 5

       cust_category
0             wealth
1   personal_banking
2                hnw
3             wealth
4                hnw
5   personal_banking
6                hnw
7             wealth
8   personal_banking
9   personal_banking
10               hnw
11            wealth
12  personal_banking  >

In [19]:
df.head()

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [20]:
#Indexing
df2=df.set_index('cust_id')

In [21]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [22]:
#where as the df has cust_id is still a column but not a label
df.head()

,cust_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw

In [23]:
#Descriptors

In [24]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='cust_id')

In [25]:
df.index

RangeIndex(start=0, stop=13, step=1)

In [26]:
df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [27]:
df2.axes #indexes and columns list

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='cust_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [28]:
#AXIS parameter inside any function
#axis = 0 ---> rows
#axis = 1 ----> cols

In [29]:
df2.sort_index(axis=1) #sort the column names(labels) in alphabetical order

,cust_category,cust_name,len_relationship,num_products,province
cust_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1254,hnw,Johnson Cory,4,1,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1008,hnw,Robert Optimus,10,3,MB
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [30]:
df2.sort_index(axis=0) #sort by index(row label) ASC

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [31]:
df2.sort_index(axis=0,ascending=False) #DES

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [32]:
df2.sort_values(by='len_relationship',ascending = False)

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [33]:
#Access all the information of the customer 'Bob Marley':
#df.loc[]: label-based access[LL: Label Loc]
#df.iloc[]: integer based access[IL: Integer Loc]
df2.loc[1002]

cust_name                 Bob Marley
num_products                       4
province                          ON
len_relationship                   1
cust_category       personal_banking
Name: 1002, dtype: object

In [34]:
#Access all the info of the customers 'Bob Marley' and 'stephen'
df2.loc[[1002,1006]]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw

In [35]:
#For the customers FROM 'Marley' TO 'Stephen' , access their names and provinces only

In [36]:
df2.loc[1002:1006]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [37]:
df2.iloc[[1,5],[0,2]]
#first is the column index range starting from 0 and the second is the row indexes which we needed

             cust_name province
cust_id
1002        Bob Marley       ON
1014     Delilah Avery       AB

In [38]:
df2.head()

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [39]:
#WEEK2 
#for the customers 'bob', 'taylor', 'james', and 'stephen' display their names & prov

In [40]:
df2.iloc[1:5,[0,2]] #integer based indexing

             cust_name province
cust_id
1002        Bob Marley       ON
1004      Taylor Swift       AB
1101        James Dean       BC
1006     Stephen Smith       ON

In [60]:
#who has the longest length of r/s with the bank
df3=df2.sort_values(by='len_relationship',ascending = False)
#df2[['len_relationship'] == df2['len_relationship'].max()]['cust_name']

df3.iloc[0,0]

'Robert Optimus'

In [42]:
#which user belong to alberta
df2[df2['province']=='AB']

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1585,Steven Prime,5,AB,2,wealth

In [43]:
#users belonging to entire onrario or british columbia
df2[(df2['province']=='ON') | (df2['province']=='BC')]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [44]:
#cuystomers with atleast 4 prods
df2[df2['num_products']>=4]

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [45]:
#customers belonging to ontario, alberto, BC
df2.isin(['ON', 'BC', 'AB'])

         cust_name  num_products  province  len_relationship  cust_category
cust_id
1001         False         False      True             False          False
1002         False         False      True             False          False
1004         False         False      True             False          False
1101         False         False      True             False          False
1006         False         False      True             False          False
1014         False         False      True             False          False
1254         False         False      True             False          False
1285         False         False      True             False          False
1354         False         False      True             False          False
1005         False         False      True             False          False
1008         False         False     False             False          False
1585         False         False      True             False          False
1475         False         False      True             False          False

In [46]:
#what is the avg len of r/s that cust have with the bank
df2['len_relationship'].mean()
round(df2['len_relationship'].mean(),2) #rouding off

3.46

In [47]:
#province with most no. of times
print(df2[(df2['province']=='ON')].count())
df2['province'].mode()

cust_name           5
num_products        5
province            5
len_relationship    5
cust_category       5
dtype: int64

0    ON
Name: province, dtype: object

In [48]:
#what banking categories are present and 
df2['cust_category'].unique()

array(['wealth', 'personal_banking', 'hnw'], dtype=object)

In [49]:
#how many customers are present per category?
df2['cust_category'].value_counts()

cust_category
personal_banking    5
wealth              4
hnw                 4
Name: count, dtype: int64

In [50]:
#how many average prods are purchased by custs per category?
df2.groupby('cust_category')['num_products'].mean()
df2

,cust_name,num_products,province,len_relationship,cust_category
cust_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [56]:
#new data file
df3 = pd.read_csv('/Users/rathanrajdasari/Downloads/DS&ML/3_transactions.csv') #new data file
df3

    id  customer_id txn_type  txn_total
0    1         1001    Debit     165.78
1    2         1001   Credit      42.10
2    4         1001   Credit     103.03
3    5         1001   Credit      56.60
4    6         1002    Debit     214.34
5    7         1002     Cash     115.69
6    8         1002    Debit      21.37
7    9         1004     Cash     227.58
8   10         1004   Credit       5.92
9   11         1006    Debit     225.89
10  12         1014     Cash      67.96
11  13         1254    Debit     235.79
12  14         1285     Cash     160.89
13  15         1354   Credit     377.26
14  16         1005    Debit     276.01
15  17         1008   Credit     190.02
16  18         1585    Debit     320.40
17  19         1475     Cash     328.72
18  20         1014    Debit     449.39
19  21         1254     Cash      15.26
20  22         1285   Credit     393.91
21  23         1354    Debit      94.32
22  24         1005    Debit     403.62
23  25         1008     Cash     242.73
24  26         1585     Cash     230.24
25  27         1475    Debit      87.38
26  28         1014     Cash     183.08
27  29         1254   Credit     255.21
28  30         1285    Debit     256.60
29  31         1354   Credit     438.29
30  32         1005    Debit     122.06
31  33         1008     Cash     166.44
32  34         1585    Debit     307.91
33  35         1475     Cash     266.30

In [57]:
#merging two dfs
mf = pd.merge(left = df3,right=df2,left_on='customer_id',right_index= True)

In [58]:
#max, min, avg amounts spent per hour transaction 
mf.groupby('cust_name').aggregate({'txn_total': ['min','max','mean']})

                   txn_total
                         min     max        mean
cust_name
Bob Marley             21.37  214.34  117.133333
Delilah Avery          67.96  449.39  233.476667
Jessica Fast           94.32  438.29  303.290000
Johnny Awesome         42.10  165.78   91.877500
Johnson Cory           15.26  255.21  168.753333
Maria Alva            160.89  393.91  270.466667
Mariah Anita Smith    122.06  403.62  267.230000
Robert Optimus        166.44  242.73  199.730000
Stephanie Element      87.38  328.72  227.466667
Stephen Smith         225.89  225.89  225.890000
Steven Prime          230.24  320.40  286.183333
Taylor Swift            5.92  227.58  116.750000

In [59]:
#find the total amnt spent for each banking category
mf.groupby('cust_category').aggregate({'txn_total':'sum'})

                  txn_total
cust_category
hnw                 1564.84
personal_banking    3445.79
wealth              2037.46